{
  "name": "best5",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "express-validation": "^1.0.2",
    "knex": "^0.12.8",
    "morgan": "^1.8.1",
    "node-fetch": "^1.6.3",
    "pg": "^6.1.5",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/mocha/bin/mocha"
  }
}
